# Inventory

./: intentory.sln
intentory/: Program.cs  intentory.csproj
intentory/Controllers/: AdminController.cs
intentory/Migrations/: 20221130145409_initial.Designer.cs  20221130145409_initial.cs  20221130173424_initial.Designer.cs  20221130173424_initial.cs  20221201023842_UnitOfMeasure.Designer.cs  20221201023842_UnitOfMeasure.cs  20221201032723_productadd.Designer.cs  20221201032723_productadd.cs  20221201035305_vendors.Designer.cs  20221201035305_vendors.cs  20221201041402_customer.Designer.cs  20221201041402_customer.cs  20221201103442_purchase.Designer.cs  20221201103442_purchase.cs  20221201122902_sales.Designer.cs  20221201122902_sales.cs  20221202041113_initial .Designer.cs  20221202041113_initial .cs  20221202080753_initial .Designer.cs  20221202080753_initial .cs  ApplicationDbContextModelSnapshot.cs
intentory/Models/: Customer.cs  Inventory.cs  Measure.cs  ProductAdd.cs  ProductGroup.cs  ProductPurchase.cs  ProductSales.cs  Vendor.cs
intentory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
intentory/Pages/Shared/: _Layout.cshtml
intentory/Properties/: launchSettings.json
intentory/ViewModel/: CustomerVm.cs  InventoryVm.cs  MeasureVm.cs  ProductAddVm.cs  ProductGroupVm.cs  ProductPurchaseVm.cs  ProductSalesVm.cs  VendorVm.cs
intentory/Views/Admin/: AddCustomer.cshtml  AddMeasure.cshtml  AddProduct.cshtml  AddVendor.cshtml  Customer.cshtml  CustomerUpdate.cshtml  Groups.cshtml  Index.cshtml  Product.cshtml  ProductAdd.cshtml  ProductGroup.cshtml  ProductGroupUpdate.cshtml  ProductPurchase.cshtml  ProductPurchaseView.cshtml  ProductSales.cshtml  ProductSalesView.cshtml  ProductUpdate.cshtml  Purchase.cshtml  Purchases.cshtml  Sales.cshtml  UnitOfMeasure.cshtml  UnitOfMeasureUpdate.cshtml  Vendor.cshtml  VendorUpdate.cshtml
intentory/Views/Shared/: _Layout.cshtml
intentory/data/: ApplicationDbContext.cs
